{
  "name": "WildSeason: Wildlife & Nature Photography Season Tracker",
  "short_name": "WildSeason",
  "description": "Track animal seasons, rutting, migrations, and wildflower/foliage blooms across North America for nature photography.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
